body {
  padding-bottom: 40px;
  background-color: #f8e9a1 ;
}

.form-signin {
  max-width: 80%;
  padding: 10%;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 1.2vw;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.btn1 {
  background-color: #24305E;
  color: #f8e9a1;
  border: none;
  transition-duration: 0.7s;
}

.btn1:hover {
  background-color: #F76C6c;
  color: #f8e9a1;
}