{% extends "layout.html" %}

{% block content %}

    <head>
      <link rel="stylesheet" type="text/css" href="/static/signin.css">
    </head>
    <div class="container">
        <div class="info">
            <h1>My account </h1>
            <p>Username: {{ current_user.username }}</p>
            <p>Email: {{ current_user.email }}</p>
        </div>

        <form class="form-update" method="POST" action="">

             <h2 class="form-update-heading"></h2>
                 {{ form.hidden_tag() }}

            <div>
                {{ form.username.label(class="form-control-lable") }}
                {% if form.username.errors %}
                     {{ form.username(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                     {% for error in form.username.errors %}
                         <span>{{ error }}</span>
                    {% endfor %}
                    </div>
                {% else %}
                    {{ form.username(class="form-control form-control-lg") }}
                 {% endif %}
            </div>
            <div>
                {{ form.email.label(class="form-control-lable") }}
                {% if form.email.errors %}
                     {{ form.email(class="form-control form-control-lg is-invalid") }}
                     <div class="invalid-feedback">
                    {% for error in form.email.errors %}
                         <span>{{ error }}</span>
                    {% endfor %}
                    </div>
                {% else %}
                    {{ form.email(class="form-control form-control-lg") }}
                {% endif %}
            </div>

    <div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Update
    </button>
    </div>
    <div>

    </div>
        </form>

     <form class="form-post" method="POST" action="">

             <h2 class="form-post-heading"></h2>

            <div>

            </div>

            <div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Post
                </button>
             </div>
  </form>
</div>

{% endblock %}