<!DOCTYPE html>
<html lang="en">
<head>
  <title>EASY-U</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/static/style.css">

</head>

<body>
{% block navbar %}
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar" style="border-style: hidden">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>
                <a class="navbar-brand" href="{{url_for('home')}}">EASY-U</a>

            </div>

            <div class="collapse navbar-collapse" id="MyNavbar">
                <ul class="nav navbar-nav navbar-left">
                    <li class="nav-item"><a class="nav-link active" href="{{url_for('studyrooms')}}">Study rooms</a></li>
                    <li class="nav-item"><a class="nav-link active" href="{{url_for('calendar')}}">Study together</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link active" href="{{url_for('account')}}">My account</a></li>
                        <li class="nav-item"><a class="nav-link active" href="{{url_for('logout')}}">Logout</a></li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link active" href="{{url_for('signup')}}">Sign up</a></li>
                        <li class="nav-item"><a class="nav-link active" href="{{url_for('login')}}">Login</a></li>

                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
{% endblock navbar %}

 {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}

    {%block content  %}
    {% endblock content %}

  <!--  <div class="background_photo">
        <img src="https://www.lebow.drexel.edu/sites/default/files/majors/1501860458-istock-639359406.jpg" style="width: 100%;">
        <div class="centered">
            <h1>EASY-U</h1>
            <br>
            <button type="button" class="btn bt-default">Get Started</button>
        </div>
    </div>
    <div id="description" class="container text-center">
        <h1>What we do</h1>
    </div>-->

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

