
{% extends "layout.html" %}



{% block title  %}
Table
{% endblock %}

{% block content %}
    <head>
        <link rel="stylesheet" type="text/css" href="/static/table.css" >
    </head>

    <div class="container">
        <div>
            <p class="lead">In this table you can find the study rooms, their opening hours and the available spots in the particular room.</p>
        </div>
    </div>

    <div class="container">
        <table class = table>
            <thead>
                <th>Studyroom</th>
                <th>Opening hours</th>
                <th>Available spots</th>
                <th>Address</th>
            </thead>
            {% if current_user.is_authenticated %}

                {% for line in rooms  %}
                <tr>
                    <td>{{ line.room_id }}</td>
                    <td>{{ line.room_name }}</td>
                    <td>{{ line.available_spots }}</td>
                    <td>{{ line.address }}</td>
                </tr>
                {% endfor %}
            {% endif %}

        </table>
    </div>
{% endblock %}